# Using Python with Excel

## Librerias

In [7]:
import pandas as pd
from openpyxl.workbook import workbook

## How to read an excel file

* Dataset source: https://datasource.kapsarc.org/explore/dataset/us-crude-oil-production/information/

In [6]:
df_excel = pd.read_excel('files/us-crude-oil-production.xlsx')
df_excel

         Date  Value
0     1920-09   1251
1     1921-08   1326
2     1921-10   1156
3     1922-09   1527
4     1923-06   2095
...       ...    ...
1212  2019-07  11896
1213  2020-03  12816
1214  2020-11  11121
1215  2021-04  11151
1216  2021-05  11231

[1217 rows x 2 columns]

* Pandas uses index as a rows and headers as a columns

## How to read a csv file?

In [9]:
df_csv = pd.read_csv('files/us-crude-oil-production.csv')
df_csv

           Date;Value
0      1920-09;1251.0
1      1921-08;1326.0
2      1921-10;1156.0
3      1922-09;1527.0
4      1923-06;2095.0
...               ...
1212  2019-07;11896.0
1213  2020-03;12816.0
1214  2020-11;11121.0
1215  2021-04;11151.0
1216  2021-05;11231.0

[1217 rows x 1 columns]

In [11]:
df_csv = pd.read_csv('files/us-crude-oil-production.csv', delimiter=';')
df_csv

         Date    Value
0     1920-09   1251.0
1     1921-08   1326.0
2     1921-10   1156.0
3     1922-09   1527.0
4     1923-06   2095.0
...       ...      ...
1212  2019-07  11896.0
1213  2020-03  12816.0
1214  2020-11  11121.0
1215  2021-04  11151.0
1216  2021-05  11231.0

[1217 rows x 2 columns]