# How to manipulate, filter and sort an excel file

## Libraries

In [1]:
import pandas as pd
from openpyxl.workbook import workbook

[Dataset Meteorite Landinds](https://www.kaggle.com/datasets/nasa/meteorite-landings)

In [13]:
df = pd.read_csv('files/Meteorite_Landings.csv')
df.head(5)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"

## How to get a row filtering with a specific value
* Get data of meteorite landing in the year 1976

In [24]:
df.loc[df['year'] == 1976.0]

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.883330,-99.900000,"(16.88333, -99.9)"
238,Dhajala,6698,Valid,H3.8,45000.0,Fell,1976.0,22.377780,71.427220,"(22.37778, 71.42722)"
256,Dowa,7725,Valid,Stone-uncl,642.0,Fell,1976.0,-13.666670,33.916670,"(-13.66667, 33.91667)"
262,Dunhua,7749,Valid,Stone-uncl,NaN,Fell,1976.0,43.333330,128.250000,"(43.33333, 128.25)"
337,Grefsheim,11196,Valid,L5,45.5,Fell,1976.0,60.666670,11.000000,"(60.66667, 11.0)"
419,Jilin,12171,Valid,H5,4000000.0,Fell,1976.0,44.050000,126.166670,"(44.05, 126.16667)"
428,Junan,12210,Valid,L6,950.0,Fell,1976.0,35.200000,118.800000,"(35.2, 118.8)"
821,Qingzhen,18908,Valid,EH3,2600.0,Fell,1976.0,26.533330,106.466670,"(26.53333, 106.46667)"
863,Ruhobobo,22780,Valid,L6,465.5,Fell,1976.0,-1.450000,29.833330,"(-1.45, 29.83333)"
914,Sheyang,23531,Valid,L6,605.0,Fell,1976.0,33.650000,120.066670,"(33.65, 120.06667)"
1026,Udaipur,24099,Valid,H3,2000.0,Fell,1976.0,NaN,NaN,NaN
1106,Zhuanghe,30408,Valid,H5,2900.0,Fell,1976.0,39.666670,122.983330,"(39.66667, 122.98333)"
2432,Allan Hills A76001,1308,Valid,L6,20151.0,Found,1976.0,-76.750000,159.333330,"(-76.75, 159.33333)"
2433,Allan Hills A76002,1309,Valid,"Iron, IAB-MG",1510.0,Found,1976.0,-76.716670,159.666670,"(-76.71667, 159.66667)"
2434,Allan Hills A76003,1310,Valid,L6,10495.0,Found,1976.0,-76.716670,159.666670,"(-76.71667, 159.66667)"
2435,Allan Hills A76004,1311,Valid,LL3.3,305.0,Found,1976.0,-76.716670,159.666670,"(-76.71667, 159.66667)"
2436,Allan Hills A76005,1312,Valid,Eucrite-pmict,1425.0,Found,1976.0,-76.716670,159.666670,"(-76.71667, 159.66667)"
2437,Allan Hills A76006,1313,Valid,H6,1137.0,Found,1976.0,-76.716670,159.666670,"(-76.71667, 159.66667)"
2438,Allan Hills A76007,1314,Valid,L6,410.0,Found,1976.0,-76.716670,159.666670,"(-76.71667, 159.66667)"
2439,Allan Hills A76008,1315,Valid,H6,1150.0,Found,1976.0,-76.716670,159.666670,"(-76.71667, 159.66667)"
2440,Allan Hills A76009,1316,Valid,L6,407000.0,Found,1976.0,-76.716670,159.666670,"(-76.71667, 159.66667)"
3413,Alvord,2287,Valid,"Iron, IVA",17500.0,Found,1976.0,43.322220,-96.288890,"(43.32222, -96.28889)"
6851,Dengli,6650,Valid,H3.8,243.5,Found,1976.0,39.066670,58.866670,"(39.06667, 58.86667)"
9180,Dunganville,7748,Valid,"Iron, IIIAB",54000.0,Found,1976.0,-42.550000,171.350000,"(-42.55, 171.35)"
11705,Fluvanna (b),10117,Valid,H6,4110.0,Found,1976.0,32.903330,-101.162780,"(32.90333, -101.16278)"
12627,Gnowangerup,10937,Valid,"Iron, IIIAB",33600.0,Found,1976.0,-34.000000,118.100000,"(-34.0, 118.1)"
15952,Gunnadorah 002,11455,Valid,L5,46.0,Found,1976.0,-30.466670,126.183330,"(-30.46667, 126.18333)"
16323,Hangman Crossing,11816,Valid,H4,1300.0,Found,1976.0,38.919720,-85.947220,"(38.91972, -85.94722)"
16367,Haviland (b),11861,Valid,H5,2092.0,Found,1976.0,37.596670,-99.125000,"(37.59667, -99.125)"
16527,Ischgl,56431,Valid,LL6,724.0,Found,1976.0,47.026330,10.273330,"(47.02633, 10.27333)"
16557,Jerslev,12084,Valid,"Iron, IIAB",40000.0,Found,1976.0,55.608833,11.229167,"(55.608833, 11.229167)"
17354,Kimbolton,12312,Valid,H4,7500.0,Found,1976.0,-40.071390,175.730280,"(-40.07139, 175.73028)"
21675,Lookout Hill,14697,Valid,CM2,16.6,Found,1976.0,-30.090560,128.805830,"(-30.09056, 128.80583)"
21793,Luray,14758,Valid,OC,861.0,Found,1976.0,39.116670,-98.683330,"(39.11667, -98.68333)"
22903,Mar'inka,15423,Valid,"Iron, IIAB",144.0,Found,1976.0,47.900000,37.500000,"(47.9, 37.5)"
26193,Mount Baldr A76001,16764,Valid,H6,4108.0,Found,1976.0,-77.583890,160.326390,"(-77.58389, 160.32639)"
26194,Mount Baldr A76002,16765,Valid,H6,13773.0,Found,1976.0,-77.583890,160.373610,"(-77.58389, 160.37361)"
26358,Needmore,16937,Valid,OC,1793.0,Found,1976.0,34.044720,-102.799170,"(34.04472, -102.79917)"
30977,Old Woman,18007,Valid,"Iron, IIAB",2753000.0,Found,1976.0,34.466670,-115.233330,"(34.46667, -115.23333)"
32001,Pine Dam,18825,Valid,L5,200.4,Found,1976.0,-30.416670,138.000000,"(-30.41667, 138.0)"
36007,Red Rock,22549,Valid,"Iron, IIIAB",47600.0,Found,1976.0,35.416670,-117.916670,"(35.41667, -117.91667)"
36297,Roosevelt County 003,22658,Valid,H5,30.3,Found,1976.0,33.883330,-103.566670,"(33.88333, -103.56667)"
36883,Santa Clara,23163,Valid,"Iron, IVB",63000.0,Found,1976.0,24.466670,-103.350000,"(24.46667, -103.35)"
37420,Seagraves (b),23470,Valid,H5,4600.0,Found,1976.0,32.917220,-102.500000,"(32.91722, -102.5)"
37435,Seminole (d),23491,Valid,H6,1710.0,Found,1976.0,32.716670,-102.650000,"(32.71667, -102.65)"
37439,Seminole Draw (a),23493,Valid,L6,478.0,Found,1976.0,32.716670,-102.650000,"(32.71667, -102.65)"
37440,Seminole Draw (b),23494,Valid,H5,1192.7,Found,1976.0,32.716670,-102.650000,"(32.71667, -102.65)"
37665,Sligo,23644,Valid,H3.9,78.0,Found,1976.0,33.118610,-102.740560,"(33.11861, -102.74056)"
37708,St. Francis Bay,23084,Valid,L6,531.6,Found,1976.0,-25.066670,14.883330,"(-25.06667, 14.88333)"
38256,Wardswell Draw,24214,Valid,L6,3000.0,Found,1976.0,32.903330,-102.925000,"(32.90333, -102.925)"
38336,Wimberley,24282,Valid,"Iron, IIIAB",7800.0,Found,1976.0,29.966670,-98.116670,"(29.96667, -98.11667)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.983330,-115.683330,"(33.98333, -115.68333)"

* Now get data of meteorite landing in the year 1976 and named *Acapulco*

In [25]:
df.loc[(df['year'] == 1976.0) & (df['name'] == 'Acapulco')]

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.9,"(16.88333, -99.9)"

## How to apply a *lambda* function
* Create a new column to store the mass of a meteroite in kg units

In [29]:
df['mass(kg)'] = df['mass (g)'].apply(lambda x: x / 1000)

In [30]:
df.head(4)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,mass(kg)
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)",0.021
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)",0.720
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)",107.000
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)",1.914

## How to drop columns
* Create a new dataframe dropping the columns: *fall* and *GeoLocation*

In [32]:
to_drop = ['fall','GeoLocation']

In [33]:
df.drop(columns=to_drop, inplace=True)

In [35]:
df.head(5)

,name,id,nametype,recclass,mass (g),year,reclat,reclong,mass(kg)
0,Aachen,1,Valid,L5,21.0,1880.0,50.77500,6.08333,0.021
1,Aarhus,2,Valid,H6,720.0,1951.0,56.18333,10.23333,0.720
2,Abee,6,Valid,EH4,107000.0,1952.0,54.21667,-113.00000,107.000
3,Acapulco,10,Valid,Acapulcoite,1914.0,1976.0,16.88333,-99.90000,1.914
4,Achiras,370,Valid,L6,780.0,1902.0,-33.16667,-64.95000,0.780